# RunningBuddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/runningbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/runningbuddy/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/runningbuddy/adapters/: RunAdapter.kt
app/src/main/java/com/app/runningbuddy/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/app/runningbuddy/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/app/runningbuddy/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/app/runningbuddy/repositories/: MainRepository.kt
app/src/main/java/com/app/runningbuddy/room/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/app/runningbuddy/services/: TrackingService.kt
app/src/main/java/com/app/runningbuddy/ui/: CustomMarkerView.kt  MainActivity.kt  MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/app/runningbuddy/ui/fragments/: CancelRunDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/app/runningbuddy/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/app/runningbuddy/utils/: Constants.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/runningbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
